# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [224]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [225]:
# Read in csv files
schools = pd.read_csv("raw_data/schools_complete.csv")
students = pd.read_csv("raw_data/students_complete.csv")

In [226]:
schools.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [227]:
students.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

## District Summary

In [277]:
# District summary data
total_schools = len(schools['name'])
total_students = len(students['name'])
total_budget = sum(schools['budget'])
avg_math = np.mean(students['math_score'])
avg_reading = np.mean(students['reading_score'])
pcnt_passing_math = len(students[students['math_score'] >= 70]) / total_students * 100
pcnt_passing_reading = len(students[students['reading_score'] >= 70]) / total_students * 100
avg_pcnt_passing = (pcnt_passing_math + pcnt_passing_reading) / 2

district_summary = pd.DataFrame([{"Total Schools": total_schools,
                                  "Total Students": "{:,}".format(total_students),
                                  "Total Budget": "${:,.2f}".format(total_budget),
                                  "Average Math Score":avg_math,
                                  "Average Reading Score":avg_reading,
                                  "% Passing Math":pcnt_passing_math,
                                  "% Passing Reading":pcnt_passing_reading,
                                  "% Overall Passing Rate":avg_pcnt_passing,
                                }])
district_summary = district_summary[["Total Schools","Total Students","Total Budget",
                                     "Average Math Score","Average Reading Score",
                                     "% Passing Math","% Passing Reading",
                                     "% Overall Passing Rate"]]
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

In [377]:
# School summary data
LoD = []

for i in range(len(schools)):
    school_name = schools.loc[i,'name']
    school_type = schools.loc[i,'type']
    total_students = schools.loc[i,'size'] 
    total_budget = schools.loc[i,'budget']
    budget_per_student = schools.loc[i,'budget'] / total_students
    avg_math = np.mean((students[students['school'] == str(schools.loc[i]['name'])])['math_score'])
    avg_reading = np.mean((students[students['school'] == str(schools.loc[i]['name'])])['reading_score'])
    pcnt_passing_math = (students[student['math_score'] >= 70].groupby('school')[['math_score']].count().loc[school_name,'math_score']) / total_students * 100
    pcnt_passing_reading = (students[student['reading_score'] >= 70].groupby('school')[['reading_score']].count().loc[school_name,'reading_score']) / total_students * 100
    avg_pcnt_passing = (pcnt_passing_math + pcnt_passing_reading) / 2
#     schoolDict = {"School Name": school_name, "School Type": school_type, 
#                   "Total Students": "{:,}".format(total_students), 
#                   "Total School Budget": "${:,.2f}".format(total_budget), 
#                   "Per Student Budget": "${:,.2f}".format(budget_per_student), 
#                   "Average Math Score": avg_math, "Average Reading Score": avg_reading, 
#                   "% Passing Math": pcnt_passing_math, "% Passing Reading": pcnt_passing_reading,
#                   "% Overall Passing Rate": avg_pcnt_passing}
    schoolDict = {"School Name": school_name, "School Type": school_type, 
                  "Total Students": total_students, 
                  "Total School Budget": total_budget, 
                  "Per Student Budget": budget_per_student, 
                  "Average Math Score": avg_math, "Average Reading Score": avg_reading, 
                  "% Passing Math": pcnt_passing_math, "% Passing Reading": pcnt_passing_reading,
                  "% Overall Passing Rate": avg_pcnt_passing}
    LoD.append(schoolDict)
    
school_summary = pd.DataFrame(LoD, index=schools['name'])    

school_summary = school_summary[['School Type','Total Students','Total School Budget',
                                   'Per Student Budget','Average Math Score','Average Reading Score',
                                   '% Passing Math','% Passing Reading','% Overall Passing Rate']]
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

## Top Performing Schools (By Passing Rate)

In [378]:
top_schools = school_summary.sort_values('% Overall Passing Rate', ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

In [379]:
bottom_schools = school_summary.sort_values('% Overall Passing Rate')
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

In [338]:
math_by_grade = students.groupby(['school','grade'])[['math_score']].mean()
# each_school.loc['Bailey High School','math_score']
# math_by_grade.groups.keys()
# mbg = student.groupby("School Type")[[]].mean()
# math_by_grade = students.groupby(['school','grade','math_score'])[['math_score']].mean()
# math_by_grade.groupby('grade')[['math_score']].mean()

math_by_grade

                             math_score
school                grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [339]:
reading_by_grade = students.groupby(['school','grade'])[['reading_score']].mean()
reading_by_grade

                             reading_score
school                grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

## Scores by School Spending

In [392]:
by_spending_df = school_summary[['Per Student Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']]
b = pd.cut(by_spending_df['Per Student Budget'], [0, 585,615, 645, 675])
by_spending = by_spending_df.groupby(b)[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']].mean()
by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Per Student Budget,,,,,
"(0, 585]",83.455399,83.933814,93.460096,96.610877,95.035486
"(585, 615]",83.599686,83.885211,94.230858,95.900287,95.065572
"(615, 645]",79.079225,81.891436,75.668212,86.106569,80.887391
"(645, 675]",76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

In [394]:
by_size_df = school_summary[['Total Students','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']]
s = pd.cut(by_size_df["Total Students"],[0,1000,2000,5000])
by_size = by_size_df.groupby(s)[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']].mean()
by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Total Students,,,,,
"(0, 1000]",83.821598,83.929843,93.550225,96.099437,94.824831
"(1000, 2000]",83.374684,83.864438,93.599695,96.790680,95.195187
"(2000, 5000]",77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

In [395]:
by_type = school_summary.groupby("School Type")[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']].mean()
by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757